<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: rgba(194, 192, 182, 0.354); 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 120vh;           
            margin: 0;          
        }
        h1 {
            font-size: 45px;
            margin-top: -90px;
            text-align: center;
            margin-bottom: 10px;
        }
        p{
            font-size: 17px;
            text-align: center;
            margin-bottom: 10px;
        }
        .bigbox {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 10000px;
            text-align: center;
        }
        .botoombox{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 10000px;
            margin-bottom: 50px;
        }
        .box {
            width: 250px;
            height: 250px;
            margin: 10px;
            border: 3px solid rgb(0, 0, 0);
            border-radius: 5px;
            display: flex;
            flex-direction: column; 
            align-items: center;
            justify-content: flex-start; 
            text-align: center; 
            overflow: hidden; 
        }     
        h3{
           margin-top: 15px;
           margin-bottom: 15px;
        }
        .box2 p{
            line-height: 1.4;
            padding: 8px;
            font-size: 15px;
        }
        img{
            display: flex;
            border-radius: 5px;
            width: 250px;
            height: 250px;
        }
        .img1,.img3,.img5{
            border: none;
        }
    </style>
</head>
<body>
    <h1>Projects</h1>
    <p>"You can do anything you set your mind to"<br>- Wasseem Qaneer</p>

    <div class="bigbox">
        <div class="box img1">
        <a href=""><img src="./Screenshot 2024-10-06 181429.png"></a>
        </div>
        <div class="box box2">
        <h3>My vision</h3>
        <p>create innovative, efficient solutions that empower users and drive positive change. I strive to continually learn, adapt, and push the boundaries of technology to make a meaningful impact.</p>
        </div>
        <div class="box img3">
        <img src="./AI-Tools-for-Mac-Blog-Feature-768x576.png" alt="">
        </div>
    <div class="botoombox">

        <div class="box box4">
        <br>
        <h2>First project</h2><br>
        <p>USER LOGIN  <br> PAGE</p>
        <p style="font-size: 15px; padding: 5px; color: rgb(52, 49, 45);">This page is designed in a modern and elegant way, asking the user to enter a calculator if available, create an account, or log in as a guest.</p>
        </div>
        <div class="box img5">
        <img src="./images.jpeg">
        </div>
        <div class="box box6">
        <br>
        <h2>second project</h2>
        <br>
        <p>Personal Projects <br> Display Interface </p>
        <p  style="padding: 5px; color: rgb(52, 49, 45);">This page was created to display your personal projects in a beautiful and modern way.</p>
        </div>
    </div>
    </div>
</body>
</html>
